# DicodingEventsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/wanmuhtd/dicodingeventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/data/model/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/ui/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EventAdapter.kt  HomeEventAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/ui/active/: ActiveEventsFragment.kt  UpcomingEventFragment.kt  UpcomingEventViewModel.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/ui/past/: PastEventFragment.kt  PastEventViewModel.kt  PastEventsFragment.kt
app/src/main/java/com/dicoding/wanmuhtd/dicodingeventsapp/util/: SingleEventWrapper.kt
app/src/main/res/drawable/: background_image.xml  baseline_account_circle_24.xml  curved_background.xml  gradient_overlay.xml  ic_active.xml  ic_back.xml  ic_home.xml  ic_launcher_foreground.xml  ic_past.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_active_events.xml  fragment_home.xml  fragment_past_event.xml  fragment_past_events.xml  fragment_upcoming_event.xml  item_event.xml  item_event_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dicoding/wanmuhtd/dicodingeventsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
